  IPR1TI.Analyze.resources - Embedded, ContainedInManifestFile, 
  IPR1TI.MainWindow.resources - Embedded, ContainedInManifestFile, 
  IPR1TI.Statistics.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly IPR1_TI, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class IPR1TI.Analyze: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_original_statistics(String, Int32): PrivateScope, Public, HideBySig
    show_original_statistics(): PrivateScope, Public, HideBySig
    set_encrypted_statistics(Int32, String, Int32): PrivateScope, Public, HideBySig
    show_encrypted_statistics(): PrivateScope, Public, HideBySig
Class IPR1TI.Statistics: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_input_frequency(String, Int32): PrivateScope, Public, HideBySig
    clear_input_diagram(): PrivateScope, Public, HideBySig
    set_encryption_frequency(Int32, Int32): PrivateScope, Public, HideBySig
    clear_encryption_diagram(): PrivateScope, Public, HideBySig
    set_input_diagram_visible(): PrivateScope, Public, HideBySig
    set_encryption_diagram_visible(): PrivateScope, Public, HideBySig
Class IPR1TI.MainWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
